---
title: The Beginning
date: 2023-11-09
---

The dawn of the universe is a paradox. There are two ways to explain it:

- The universe has a beginning. Something initiated the universe, which raises the question: how did that thing get there? And if there was no thing--the universe sprung from nothing--how can all be made from none?

- The universe has no beginning--it has always existed in some form or capacity. This seems contradictory: how can everything exist forever? All this *stuff* must come from somewhere, right?

Saying you know the truth of the origin of the universe is lying to yourself. Nobody knows -- and nobody will ever know. We simply can't grasp the very beginning; it's too contradictory. It's all-encompassing--too immense for a single human being to fathom.

We must learn to live with the fact that we might never know the truth to some things. And I know, that's hard. It means letting go of the little grip we have on reality. But ultimately, it's the only real answer we have. *We don't know, and that's okay.*
